"cobalt.styles"
{
	colors
	{
		Accent="0 120 215 255"
		Accent2="0 90 158 255" //Some button hover states
		
		AccentInv="255 185 0 255" //Complimentary color for disk usage
		AccentText="225 155 0 255" //Updating game text, usually a permutation of AccentInv
		AccentTextHover="255 185 0 255" //Updating game hover text, traditionally AccentText+30RGB
		
		TitleBar=Accent //TitleBar background
		TitleBar.Focus="8 8 8 255" //For loss of focus
		TitleBar.Accent=Accent2 //Accent colored button backgrounds (Back, MenuButton)
		TitleBar.Accent.Hover="25 106 167 255" //Hover state for Back
		
		Notification.Back="31 31 31 255"
		Frame.Outline=Accent
		Frame.Outline.Focus="125 125 125 255"
	}
}