"cyan.styles"
{
	colors
	{
		Accent="0 153 188 255"
		Accent2="0 107 131 255" //Some button hover states
		
		AccentInv="178 82 0 255" //Complimentary color for disk usage
		AccentText="178 82 0 255" //Updating game text, usually a permutation of AccentInv
		AccentTextHover="208 112 30 255" //Updating game hover text, traditionally AccentText+30RGB
		
		TitleBar=Accent //TitleBar background
		TitleBar.Focus="8 8 8 255" //For loss of focus
		TitleBar.Accent=Accent2 //Accent colored button backgrounds (Back, MenuButton)
		TitleBar.Accent.Hover="25 121 143 255" //Hover state for Back
		
		Notification.Back="31 31 31 255"
		Frame.Outline=Accent
		Frame.Outline.Focus="125 125 125 255"
	}
}