"gray.styles"
{
	colors
	{
		Accent="102 97 96 255"
		Accent2="122 117 116 255" //Some button hover states
		
		AccentInv=white //Complimentary color for disk usage
		AccentText=white //Updating game text, usually a permutation of AccentInv
		AccentTextHover=white //Updating game hover text, traditionally AccentText+30RGB
		
		TitleBar=Accent //TitleBar background
		TitleBar.Focus="8 8 8 255" //For loss of focus
		TitleBar.Accent=Accent2 //Accent colored button backgrounds (Back, MenuButton)
		TitleBar.Accent.Hover="135 130 129 255" //Hover state for Back
		
		Notification.Back="31 31 31 255"
		Frame.Outline=Accent
		Frame.Outline.Focus="125 125 125 255"
	}
}